<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Bills{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .form-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  .form-filter {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }

  .form-control {
    max-width: 1000px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  /* Specific label styling */
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }

  /* Button styling */
  .btn {
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }

  .btn-success {
    background: #4CAF50;
    color: white;
  }

  .btn-success:hover {
    background: #45a049;
  }

  .btn-secondary {
    background: #6c757d;
    color: white;
  }

  .btn-secondary:hover {
    background: #5a6268;
  }
  .loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #loader-container {
    text-align: center;
    margin: 20px 0;
  }
</style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

